DB_SERVER_URL=mongodb+srv://samueldesalegnt:dc9oLhmboPPI86Hk@dev-cluster.bir31bi.mongodb.net/meanstackdb?retryWrites=true&w=majority
JWT_PRIVATE_KEY=6553c1f160d95c7bea24f667
PORT=3000
MONGO_PASSWORD=dc9oLhmboPPI86Hk
